{
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "dev": "cross-env NODE_ENV=development node src/server.js",
    "watch": "nodemon src/server.js",
    "test": "npm-run-all --parallel test:unit test:component",
    "test:unit": "mocha test/unit",
    "test:component": "mocha --exit test/component"
  },
  "dependencies": {
    "@hapi/joi": "16.1.4",
    "express": "4.17.1",
    "hbs": "4.0.4",
    "mongodb": "3.2.7"
  },
  "devDependencies": {
    "cross-env": "6.0.0",
    "lodash.mapvalues": "4.6.0",
    "mocha": "6.2.0",
    "nodemon": "1.19.2",
    "npm-run-all": "4.1.5",
    "superagent-use": "0.1.0",
    "supertest": "4.0.2",
    "supertest-capture-error": "1.0.0",
    "why-is-node-running": "2.1.0"
  }
}
